*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}
.parent{
    height: 100vh;
    /* margin: 10px; */
    display: grid;
    grid-template-areas: 
    'header header header header'
    'ad main-content aside1 aside'
    'ad side-bar side-bar aside'
    'ad main main aside'
    'footer footer footer-2 footer-2';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

/* .box{
    height: 100px;
    border: 1px solid black;
} */

.header{
    grid-area: header;
    background-color: aqua;
}

.ad{
    grid-area: ad;
    background-color: yellow;
}

.main-content{
    grid-area: main-content;
    background-color: tomato;
}

.aside{
    grid-area: aside;
    background-color: gray;
}

.aside1{
    grid-area: aside1;
    background-color: gray;
}

.side-bar{
    grid-area: side-bar;
    background-color: red;
}

.main{
    grid-area: main;
    background-color: violet;
}

.footer{
    grid-area: footer;
    background-color: steelblue;
}

.footer-2{
    grid-area: footer-2;
    background-color: brown;
}